[pytest]
addopts = --ds=config.settings.test --reuse-db -x --failed-first --quiet --tb=short --capture=no
# --create-db or ./manage.py drop_test_database
# --migrations (run automatically)
python_files = tests.py test_*.py
